<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <!-- 顶部 -->
    <div class="header__wrapper">
      <div class="logo">
        YoruLOGO
      </div>
      <div>
        <span><a href="https://www.baidu.com">首页</a></span>
        <span><a href="https://www.baidu.com">文章</a></span>
        <span><a href="https://www.baidu.com">作品</a></span>
        <span><a href="https://www.baidu.com">关于</a></span>
      </div>
    </div>

    <!-- 中间 -->
    <div class="content__wrapper">
      <div class="content_left">
        <div class="content_left__wrapper">
          <div class="float">
            <div class="float1">4.121111</div>
            <div class="float2">CSS</div>
          </div>
          <div class="content_title">这里是文章的标题</div>
          <div class="content_title1">这里是文章的副标题</div>
          <div class="content_main">
            这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
          <div class="content_author">wuhongxing 发表于 2015年4月12日</div>
        </div>
        <div class="content_left__wrapper">
          <div class="float">
            <div class="float1">4.121111</div>
            <div class="float2">CSS</div>
          </div>
          <div class="content_title">这里是文章的标题</div>
          <div class="content_title1">这里是文章的副标题</div>
          <div class="content_main">
            这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
          <div class="content_author">wuhongxing 发表于 2015年4月12日</div>
        </div>
        <div class="content_left__wrapper">
          <div class="float">
            <div class="float1">4.121111</div>
            <div class="float2">CSS</div>
          </div>
          <div class="content_title">这里是文章的标题</div>
          <div class="content_title1">这里是文章的副标题</div>
          <div class="content_main">
            这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
          <div class="content_author">wuhongxing 发表于 2015年4月12日</div>
        </div>
        <div class="page__wrapper">
          <span>第一页</span>
          <span>上一页</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>...</span>
          <span>下一页</span>
          <span>最后页</span>
        </div>
      </div>
      <div class="content_right">
        <div>
          <div class="right_list">HTML</div>
          <div class="right_list">CSS</div>
          <div class="right_list">JavaScript</div>
          <div class="right_list">其他文章</div>
        </div>

        <div class="text__wrapper">
          <span>JavaScript</span>
          <span>css</span>
          <span>flex</span>
          <span>webGL</span>
          <span>HTML</span>
          <span>Canvas</span>
          <span>Canvas</span>
          <span>Canvas</span>
          <span>Canvas</span>
          <span>Canvas</span>
          <span>Canvas</span>
          <span>Canvas</span>
        </div>
      </div>
    </div>

    <!-- 底部 -->
    <div class="footer__wrapper">
      <div class="footer_top">
        <div>主页</div>
        <div>文章</div>
        <div>作品</div>
        <div>关于</div>
      </div>
      <div class="footer_bottom">
        <div>
          <div>
            学习资料
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  .text__wrapper {
    background-color: white;
    margin-top: 10px;
    padding: 10px;
  }
  .text__wrapper span:first-child {
    font-size: 30px;
  }
  .text__wrapper span:nth-child(3){
    font-size: 25px;
  }
  .text__wrapper span:nth-child(5){
    font-size: 30px;
  }
  .text__wrapper span:nth-child(8){
    font-size: 30px;
  }
  .page__wrapper {
    align-self: center;
  }

  .page__wrapper span {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
  }

  .page__wrapper span:first-child {
    color: gray;
  }

  .page__wrapper span:nth-child(4) {
    background-color: rebeccapurple;
    color: white;
  }

  .float {
    position: absolute;
    left: 0;
    color: white;
    font-size: 16px;
    transform: translateX(-100%);
  }

  .float1 {
    padding: 10px;
    background-color: rebeccapurple;
  }

  .float2 {
    padding: 10px;
    background-color: orange;
  }

  .right_list {
    background-color: white;
    padding: 10px;
    border: #f0f0f0 solid 1px;
    border-left: burlywood solid 5px;
  }

  .right_list:hover {
    border-left: black solid 5px;
  }

  .content_title {
    font-size: 16px;
    color: blueviolet;
  }

  .content_title1 {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .content_main {
    text-indent: 20px;
  }

  .content_left__wrapper {
    background-color: white;
    margin: 10px;
    margin-top: 0px;
    padding: 20px;
    position: relative;
  }

  .content_author {
    text-align: right;
  }

  .content_right {
    width: 350px;
  }

  .content_left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content__wrapper {
    display: flex;
    width: 980px;
    margin: 10px 50px;
    align-self: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  body {
    margin: 0;
    background-color: #f0f0f0;
  }

  .header__wrapper {
    background-color: rgb(64, 28, 74);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 100px 10px;
  }

  .logo {
    color: white;
  }

  a {
    color: white;
    text-decoration: none;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
  }

  .footer_top {
    display: flex;
    justify-content: center;
  }

  .footer_top div {
    margin: 0 10px;
  }

  .footer_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
</style>