<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <!-- 顶部 -->
    <div class="header__wrapper">
      <div class="logo">
        YoruLOGO
      </div>
      <div>
        <span><a href="https://www.baidu.com">首页</a></span>
        <span><a href="https://www.baidu.com">文章</a></span>
        <span><a href="https://www.baidu.com">作品</a></span>
        <span><a href="https://www.baidu.com">关于</a></span>
      </div>
    </div>

    <!-- 图片 -->
    <div class="image__wrapper">
      <img src="./img/banner-bg.jpg" alt="aaaaaaaaaaa">
      <div class="main__wrapper">
        <div class="main_title">标题</div>
        <div class="main_body">
          这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
      </div>
    </div>

    <!-- 卡片 -->
    <div class="card__container">
      <div class="card__wrapper">
        <div class="card_image card_1"></div>
        <div class="card_text">
          这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，</div>
      </div>
      <div class="card__wrapper">
        <div class="card_image card_2"></div>
        <div class="card_text">这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文</div>
      </div>
      <div class="card__wrapper">
        <div class="card_image card_3"></div>
        <div class="card_text">这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文</div>
      </div>

    </div>

    <!-- 个人介绍 -->
    <div class="person_intro__wrapper">
      <div class="avatar"></div>
      <div class="name">Hi, I 'm wuhongxing</div>
      <div class="intro">
        这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，这里是正文，
      </div>
    </div>

    <!-- 底部 -->
    <div class="footer__wrapper">
      <div class="footer_top">
        <div>主页</div>
        <div>文章</div>
        <div>作品</div>
        <div>关于</div>
      </div>
      <div class="footer_bottom">
        <div>
          <div>
            学习资料
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
        <div>
          <div>
            友情链接
          </div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
          <div><a href="">LINK</a></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<style>
  body {
    margin: 0;
    background-color: #f0f0f0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  img {
    width: 100%;
  }

  .logo {
    color: white;
  }

  .header__wrapper {
    background-color: rgb(64, 28, 74);
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 100px 10px;
  }

  .image__wrapper {
    position: relative;
  }

  .main__wrapper {
    position: absolute;
    right: 30px;
    bottom: 50px;
    width: 400px;
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 10px 30px;
  }

  .main_title {
    font-size: 15px;
    text-align: right;
    margin-bottom: 10px;
  }

  .main_body {
    line-height: 150%;
    font-size: 12px;
  }

  .card__container {
    display: flex;
    margin: 0 100px;
    margin-bottom: 100px;
    justify-content: space-between;
  }

  .card__wrapper {
    padding: 10px;
    background-color: white;
  }

  .card_image {
    width: 300px;
    height: 180px;
  }

  .card_1 {
    background-color: aqua;
  }

  .card_2 {
    background-color: chartreuse;
  }

  .card_3 {
    background-color: bisque;
  }

  .card_text {
    width: 260px;
    font-size: 12px;
    line-height: 170%;
    padding: 10px 20px;
  }

  .person_intro__wrapper {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    width: 80px;
    height: 80px;
    background-color: blueviolet;
    border-radius: 50%;
    margin-top: -40px;
  }

  .name {
    font-size: 20px;
    margin: 50px;
  }

  .intro {
    width: 600px;
    font-size: 14px;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
  }

  .footer_top {
    display: flex;
    justify-content: center;
  }

  .footer_top div {
    margin: 0 10px;
  }

  .footer_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
</style>